language: cpp
sudo: false
matrix:
  include:
  - os: osx
    osx_image: xcode9.3
  - os: osx
    osx_image: xcode8.3
  - os: osx
    osx_image: xcode7.3
before_install:
- uname -a; sw_vers; $CXX --version
- export HOMEBREW_NO_AUTO_UPDATE=1
- mkdir -p $(brew --repo)/Library/Taps/heavywatal
- cp -a $PWD $(brew --repo)/Library/Taps/heavywatal/
script:
- brew audit --strict cxxwtl sfmt-class
- brew install cxxwtl sfmt-class
- brew test cxxwtl sfmt-class
notifications:
  email: false
