language: cpp
sudo: false
matrix:
  include:
  - os: osx
    osx_image: xcode9.3
  - os: osx
    osx_image: xcode8.3
before_install:
- uname -a; sw_vers
- export HOMEBREW_NO_AUTO_UPDATE=1
- BREW_REPO_TAP=$(brew --repo $TRAVIS_REPO_SLUG)
- echo $BREW_REPO_TAP
- mkdir -p $BREW_REPO_TAP
- cp -a . $BREW_REPO_TAP
script:
- brew audit --strict Formula/*.rb
- brew install tumopp blackthunnus
- brew test sfmt-class cxxwtl tumopp blackthunnus
notifications:
  email: false
  slack:
    secure: C2iv5a1gG+IeBx9Un/40Dtz/Q4CqIe4JG3PAg+2Ql0hkQLbtpZoyKwa8GE6LbF9yIAxc/mL5X7TUJpnc6oSoZua5d1thjtSTCrLtfLMsd7xlr917VxmDoR3XiXKIfqLyXd2uGBJwlxNPG3NPuTQiw89bfk0ELSp/nGqTCaxekQmORWz5ZkZlSN7c11SSdigQGc349KDOnjhJDOZ5Sn5Hy3DSEJriCt7nC6dBcmLSka6KJflWdize5S/8z03Tn5v6Xu37vyY8lK6BVDVD76o2qvetU7V3I0uNtwKVU/HHFDqaQuFVixNanvI9fkI56EhyE+MdpzhjKR5cqz9rtjSu4eDUvdGvDXAGztLk1YEMCJVu7R+wa9hrSl3awMg03S17hv3LG0FILFVXcbX6u5ZUP9iA8q1KzwtZVxqu8fSWqUgvBVPJJPJFBqOIaBOBnGJAqgwXT+zLoTgoagil30oH+eRxjuAHTx5LrhJiW+ONKWp93Uebq8IiBomqkKKan/htaXjy5K1DN/yX6zneSdGil8TLyPx8bFZJr6pVpakrbKHICWRJlSa5hIdcEKqmpChkDW/AH/e5b9bJrw8HJZssOEnj3QFC3iG5wLz7ME15Usz0Zy36PSPIghgoNrRInJ61GJlzW7W8WWUK2uYiN+VyE86u/S/SbQItt2eAbNsHI50=
