language: cpp
sudo: false
matrix:
  include:
  - os: osx
    osx_image: xcode9.3
  - os: osx
    osx_image: xcode8.3
before_install:
- uname -a; sw_vers
- export HOMEBREW_NO_AUTO_UPDATE=1
- mkdir -p $(brew --repo $TRAVIS_REPO_SLUG)
- cp -a . $_
script:
- brew audit --strict cxxwtl sfmt-class
- brew install cxxwtl sfmt-class
- brew test cxxwtl sfmt-class
notifications:
  email: false
